# ActorBasedGoL

./: .gitignore  .project  README.md  pom.xml
src/main/java/wmax/ActorBasedGol/: BootstrapGoL.java  CellWorker.java  CellWorkerSequential.java  CellsCurrentState.java  GoL.java  Greeter.java  LineWorker.java  LinesCurrentState.java  Simulate.java  SimulateLine.java
src/test/java/wmax/ActorBasedGol/: AppTest.java
